version(1);
project_name = "handmade_renderer";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
};

win32_build = ".\glfw\win32\win32_build.bat triangle";
win32_debug = ".\glfw\win32\win32_debug.bat";
ems_build = ".\ems\ems_build.bat";
ems_run = ".\ems\ems_run.bat";

command_list = {
 { .name = "win32_build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {win32_build, .os ="win"  }, }, 
 },
 { .name = "win32_debug",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {win32_debug, .os ="win"  }, }, 
 },
 { .name = "ems_build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {ems_build, .os ="win"  }, }, 
 },
{ .name = "ems_run",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {ems_run, .os ="win"  }, }, 
 },
};

fkey_command[1] = "win32_build";
fkey_command[2] = "win32_debug";
fkey_command[3] = "ems_build";
fkey_command[4] = "ems_run";