version(1);
project_name = "handmade_renderer";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
 {"."},
};
load_paths = {
 { load_paths_custom, .os = "win"  },
};

webgpu_build = ".\webgpu_build.bat";
webgpu_debug = ".\webgpu_debug.bat";
win32_build = ".\win32_build.bat triangle demo";
win32_debug = ".\win32_debug.bat";
ems_build = ".\ems_build.bat";
ems_run = ".\ems_run.bat";

command_list = {
 { .name = "win32_build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {win32_build, .os ="win"  }, }, 
 },
 { .name = "win32_debug",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {win32_debug, .os ="win"  }, }, 
 },
 { .name = "ems_build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {ems_build, .os ="win"  }, }, 
 },
{ .name = "ems_run",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {ems_run, .os ="win"  }, }, 
 },
{ .name = "webgpu_build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {webgpu_build, .os ="win"  }, }, 
 },
{ .name = "webgpu_debug",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { {webgpu_debug, .os ="win"  }, }, 
 },
};

fkey_command[1] = "webgpu_build";
fkey_command[2] = "webgpu_debug";